# citizens-complaints-tracker

./: LICENSE  README.md
cct-backend/: .gitignore  LICENSE  build.gradle  settings.gradle
cct-backend/docker/dev/: README.md
cct-backend/docker/prod/: Dockerfile  README.md  docker-compose.yml
cct-backend/docker/prod/container-files/: context.xml  dbupdate.sh  logback.xml  tomcat-users.xml
cct-backend/gradle/wrapper/: gradle-wrapper.properties
cct-backend/modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
cct-backend/modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
cct-backend/modules/core/src/: app.properties  spring.xml
cct-backend/modules/global/src/: metadata.xml  persistence.xml  views.xml
cct-backend/modules/global/src/cct/backend/entity/: Activity.java  Complaint.java  ComplaintCategory.java  ComplaintState.java  Satisfaction.java  Ticket.java  TicketCategory.java  TicketState.java  UserExt.java  messages.properties
cct-backend/modules/gui/src/: ui-component.xsd
cct-backend/modules/gui/src/cct/backend/gui/: messages.properties
cct-backend/modules/gui/src/cct/backend/gui/components/: Sample.java
cct-backend/modules/gui/src/cct/backend/gui/xml/layout/loaders/: SampleLoader.java
cct-backend/modules/polymer-client/: bower.json  index.html  manifest.json  package-lock.json  package.json  polymer.json
cct-backend/modules/polymer-client/src/: cct-locale-select.html  cct-login.html  cct-menu.html  cct-shell.html  cct-user-menu.html  shared-styles.html
cct-backend/modules/polymer-client/src/cct-complaint/: cct-complaint-edit.html  cct-complaint-list.html  cct-complaint-management.html
cct-backend/modules/polymer-client/src/home/: cct-home.html
cct-backend/modules/web/src/: cuba-ui-component.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
cct-backend/modules/web/src/cct/backend/: rest-queries.xml
cct-backend/modules/web/src/cct/backend/web/: App.java  messages.properties
cct-backend/modules/web/src/cct/backend/web/complaint/: ComplaintBrowse.java  ComplaintEdit.java  complaint-browse.xml  complaint-edit.xml  messages.properties
cct-backend/modules/web/src/cct/backend/web/complaintcategory/: ComplaintCategoryBrowse.java  ComplaintCategoryEdit.java  complaint-category-browse.xml  complaint-category-edit.xml
cct-backend/modules/web/src/cct/backend/web/gui/components/: WebSample.java
cct-backend/modules/web/src/cct/backend/web/ticket/: TicketBrowse.java  TicketEdit.java  messages.properties  ticket-browse.xml  ticket-edit.xml
cct-backend/modules/web/src/cct/backend/web/ticketcategory/: TicketCategoryBrowse.java  TicketCategoryEdit.java  messages.properties  ticket-category-browse.xml  ticket-category-edit.xml
cct-backend/modules/web/src/cct/backend/web/user/: ExtUserEditor.java  ext-user-edit.xml  messages.properties
cct-backend/modules/web/src/cct/backend/web/userbrowse/: messages.properties
cct-frontend/: README.md
cct-web-ui/: README.md
tit-backend/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
tit-backend/app/: build.gradle  gradlew
tit-backend/app/gradle/wrapper/: gradle-wrapper.properties
tit-backend/app/src/main/java/tit/backend/app/: Application.java
tit-backend/app/src/main/java/tit/backend/app/api/: ApiLatLng.java  ApiTicket.java  ApiTicketHistory.java  ApiUser.java
tit-backend/app/src/main/java/tit/backend/app/api/input/: InputApiTicket.java
tit-backend/app/src/main/java/tit/backend/app/config/: GoogleApiConfig.java  OAuth2ServerConfig.java  SimpleCORSFilter.java  WebInitializer.java  WebSecurityConfig.java
tit-backend/app/src/main/java/tit/backend/app/controller/: AdminController.java  TicketController.java  UserController.java
tit-backend/app/src/main/java/tit/backend/app/converter/: CollectionConverter.java  TicketHistoryToApiTicketHistoryConverter.java  TicketToApiTicketConverter.java  UserToApiUserConverter.java
tit-backend/app/src/main/java/tit/backend/app/dao/: TicketDao.java  TicketHistoryDao.java  UserDao.java
tit-backend/app/src/main/java/tit/backend/app/exception/: TicketNotFoundException.java
tit-backend/app/src/main/java/tit/backend/app/model/: Category.java  Label.java  Role.java  Ticket.java  TicketHistory.java  User.java
tit-backend/app/src/main/java/tit/backend/app/service/: CustomUserDetailsService.java  TicketService.java  UserService.java
tit-backend/app/src/main/resources/: application.properties  import.sql
tit-backend/gradle/wrapper/: gradle-wrapper.properties
tit-backend/modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
tit-backend/modules/core/src/: app.properties  spring.xml
tit-backend/modules/global/src/: metadata.xml  persistence.xml  views.xml
tit-backend/modules/global/src/tit/backend/entity/: Activity.java  Satisfaction.java  Ticket.java  TicketCategory.java  TicketState.java  UserExt.java
tit-backend/modules/gui/src/: ui-component.xsd
tit-backend/modules/gui/src/tit/backend/gui/: messages.properties
tit-backend/modules/gui/src/tit/backend/gui/components/: Sample.java
tit-backend/modules/gui/src/tit/backend/gui/xml/layout/loaders/: SampleLoader.java
tit-backend/modules/web-toolkit/src/tit/backend/web/toolkit/ui/: AppWidgetSet.gwt.xml
tit-backend/modules/web/src/: cuba-ui-component.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
tit-backend/modules/web/src/tit/backend/web/: App.java  messages.properties
tit-backend/modules/web/src/tit/backend/web/gui/components/: WebSample.java
tit-backend/modules/web/src/tit/backend/web/ticket/: TicketBrowse.java  TicketEdit.java  ticket-browse.xml  ticket-edit.xml
tit-backend/modules/web/src/tit/backend/web/ticketcategory/: TicketCategoryBrowse.java  TicketCategoryEdit.java  messages.properties  ticket-category-browse.xml  ticket-category-edit.xml
tit-backend/modules/web/src/tit/backend/web/user/: ExtUserEditor.java  ext-user-edit.xml  messages.properties
tit-backend/modules/web/src/tit/backend/web/useredit/: messages.properties
