spring.profiles.active=dev
# Comment above profile and uncomment line below to operate using https
#spring.profiles.active=https

# Database connection
spring.datasource.url=jdbc:mysql://localhost/tit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-labelName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

# Google API key. Manage here: https://developers.google.com/console
google.api.key=<GOOGLE_API_KEY_HERE>
